version: "3"
services:
  mongodb:
    container_name: deportivo-db
    image: mongo:5.0
    environment:
      - MONGO_INITDB_ROOT_USERNAME=deportivo-dev-user
      - MONGO_INITDB_ROOT_PASSWORD=passw0rd123
    volumes:
      - ./.mongodb/database:/data/db
    ports:
      - ${MONGO_PORT}:27017
  cache:
    container_name: deportivo-cache
    image: memcached:1.6.9-alpine
    ports:
      - "11211:11211"
