# Description: Deploy backend/frontend to Staging environment When PR is merged to main branch

# Pre-requisites:
# - Create AWS_KEY and AWS_SECRET secrets in Github repository settings
# - Create BACKENDYML and FRONTENDYML secrets in Github repository settings.  Just copy the 
#     contents of the serverless.yml files for each package.
#
# Learn more: https://maxkostinevich.com/blog/how-to-deploy-serverless-applications-using-github-actions/

name: Deploy Staging
on:
  push:
    branches: [ master ]

jobs:
  deploy-dev:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-node@v1
      with:
        node-version: '16.x'
    - name: Install Serverless Framework
      run: npm i -g serverless
    - name: Serverless AWS authentication
      run: sls config credentials --provider aws --key ${{ secrets.AWS_KEY }} --secret ${{ secrets.AWS_SECRET }}
    - name: Create Serverless Backend Config
      run: |
        cat > packages/backend/serverless.yml << EOF
        ${{ secrets.BACKENDYML }}
        EOF
    - name: Create Serverless Frontend Config
      run: |
        cat > packages/frontend/serverless.yml << EOF
        ${{ secrets.FRONTENDYML }}
        EOF
    - name: Install NPM dependencies
      run: npm i -g lerna && npm run bootstrap
    - name: Deploy Lambda functions
      run: npm run deploy

